"","Won","ScoreMore100","LessTurnOver","DecentGoalAttempt","G","FTP","PF","Opp","WinningStreak"
"1",TRUE,TRUE,TRUE,TRUE,1,0.652,27,"CHH","Winning Streak"
"2",TRUE,TRUE,TRUE,FALSE,2,0.68,31,"BOS","Winning Streak"
"3",TRUE,TRUE,TRUE,TRUE,3,0.759,26,"TOR","Winning Streak"
"4",TRUE,TRUE,FALSE,TRUE,4,0.789,21,"CLE","Winning Streak"
"5",TRUE,TRUE,TRUE,FALSE,5,0.8,25,"POR","Winning Streak"
"6",FALSE,FALSE,TRUE,FALSE,6,0.526,32,"ORL","No Winning Streak"
"7",TRUE,TRUE,TRUE,TRUE,7,0.76,20,"CLE","Winning Streak"
"8",TRUE,TRUE,TRUE,TRUE,8,0.882,23,"NJN","Winning Streak"
"9",TRUE,TRUE,TRUE,FALSE,9,0.808,25,"DAL","Winning Streak"
"10",TRUE,TRUE,TRUE,FALSE,10,0.714,34,"SAS","Winning Streak"
"11",TRUE,FALSE,FALSE,FALSE,11,0.667,25,"UTA","Winning Streak"
"12",FALSE,FALSE,TRUE,FALSE,12,0.581,32,"SEA","No Winning Streak"
"13",TRUE,TRUE,TRUE,TRUE,13,0.778,24,"POR","Winning Streak"
"14",TRUE,FALSE,TRUE,FALSE,14,0.688,22,"VAN","Winning Streak"
"15",TRUE,TRUE,TRUE,FALSE,15,0.828,23,"LAC","Winning Streak"
"16",TRUE,TRUE,TRUE,FALSE,16,0.815,22,"NYK","Winning Streak"
"17",TRUE,TRUE,FALSE,TRUE,17,0.789,25,"SAS","Winning Streak"
"18",TRUE,TRUE,TRUE,TRUE,18,0.692,26,"MIL","Winning Streak"
"19",TRUE,TRUE,FALSE,TRUE,19,0.727,19,"ORL","Winning Streak"
"20",TRUE,TRUE,TRUE,TRUE,20,0.75,21,"ATL","Winning Streak"
"21",TRUE,TRUE,TRUE,FALSE,21,0.75,18,"LAL","Winning Streak"
"22",TRUE,TRUE,TRUE,TRUE,22,0.697,29,"BOS","Winning Streak"
"23",TRUE,TRUE,FALSE,TRUE,23,0.903,16,"DAL","Winning Streak"
"24",TRUE,TRUE,TRUE,FALSE,24,0.941,15,"TOR","Winning Streak"
"25",TRUE,FALSE,TRUE,TRUE,25,0.643,22,"UTA","Winning Streak"
"26",FALSE,FALSE,FALSE,FALSE,26,0.625,25,"IND","No Winning Streak"
"27",TRUE,TRUE,TRUE,FALSE,27,0.771,23,"IND","Winning Streak"
"28",TRUE,FALSE,FALSE,FALSE,28,0.773,17,"ATL","Winning Streak"
"29",TRUE,FALSE,TRUE,FALSE,29,0.833,23,"HOU","Winning Streak"
"30",TRUE,TRUE,TRUE,TRUE,30,0.882,19,"CHH","Winning Streak"
"31",TRUE,TRUE,TRUE,TRUE,31,0.76,26,"MIL","Winning Streak"
"32",TRUE,TRUE,FALSE,TRUE,32,0.696,19,"SEA","Winning Streak"
"33",TRUE,TRUE,TRUE,FALSE,33,0.955,17,"PHI","Winning Streak"
"34",TRUE,TRUE,TRUE,FALSE,34,0.9,24,"WSB","Winning Streak"
"35",TRUE,TRUE,FALSE,TRUE,35,0.529,17,"PHI","Winning Streak"
"36",TRUE,FALSE,TRUE,FALSE,36,0.538,11,"TOR","Winning Streak"
"37",TRUE,TRUE,FALSE,TRUE,37,0.81,20,"DET","Winning Streak"
"38",TRUE,FALSE,TRUE,FALSE,38,0.789,17,"NYK","Winning Streak"
"39",TRUE,TRUE,TRUE,FALSE,39,0.684,25,"VAN","Winning Streak"
"40",TRUE,TRUE,TRUE,FALSE,40,0.622,30,"MIA","Winning Streak"
"41",TRUE,FALSE,FALSE,FALSE,41,0.68,23,"PHO","Winning Streak"
"42",TRUE,FALSE,FALSE,FALSE,42,0.786,20,"HOU","Winning Streak"
"43",TRUE,TRUE,TRUE,TRUE,43,0.857,18,"SAC","Winning Streak"
"44",TRUE,FALSE,TRUE,TRUE,44,0.333,19,"LAL","Winning Streak"
"45",FALSE,FALSE,TRUE,FALSE,45,0.818,22,"DEN","No Winning Streak"
"46",FALSE,FALSE,TRUE,FALSE,46,0.656,28,"PHO","No Winning Streak"
"47",TRUE,FALSE,TRUE,FALSE,47,0.704,23,"GSW","Winning Streak"
"48",TRUE,TRUE,FALSE,TRUE,48,0.781,22,"WSB","Winning Streak"
"49",TRUE,TRUE,TRUE,FALSE,49,0.758,27,"DET","Winning Streak"
"50",TRUE,TRUE,FALSE,FALSE,50,0.813,20,"MIN","Winning Streak"
"51",TRUE,TRUE,TRUE,FALSE,51,0.75,24,"IND","Winning Streak"
"52",TRUE,TRUE,TRUE,FALSE,52,0.667,17,"CLE","Winning Streak"
"53",TRUE,FALSE,FALSE,FALSE,53,0.813,15,"ATL","Winning Streak"
"54",FALSE,TRUE,FALSE,FALSE,54,0.871,28,"MIA","No Winning Streak"
"55",TRUE,TRUE,TRUE,FALSE,55,0.818,17,"ORL","Winning Streak"
"56",TRUE,TRUE,TRUE,FALSE,56,0.9,14,"MIN","Winning Streak"
"57",TRUE,TRUE,FALSE,TRUE,57,0.7,20,"GSW","Winning Streak"
"58",TRUE,TRUE,TRUE,TRUE,58,0.76,14,"BOS","Winning Streak"
"59",TRUE,TRUE,FALSE,TRUE,59,0.676,20,"MIL","Winning Streak"
"60",TRUE,TRUE,TRUE,FALSE,60,0.652,20,"DET","Winning Streak"
"61",FALSE,FALSE,FALSE,FALSE,61,0.846,19,"NYK","No Winning Streak"
"62",TRUE,TRUE,TRUE,FALSE,62,0.741,19,"WSB","Winning Streak"
"63",TRUE,TRUE,TRUE,TRUE,63,0.875,17,"DEN","Winning Streak"
"64",TRUE,FALSE,TRUE,FALSE,64,0.842,25,"NJN","Winning Streak"
"65",TRUE,FALSE,TRUE,FALSE,65,0.68,27,"PHI","Winning Streak"
"66",TRUE,FALSE,TRUE,FALSE,66,0.811,24,"SAC","Winning Streak"
"67",TRUE,TRUE,FALSE,TRUE,67,0.771,27,"NYK","Winning Streak"
"68",FALSE,TRUE,FALSE,TRUE,68,0.696,15,"TOR","No Winning Streak"
"69",TRUE,TRUE,TRUE,TRUE,69,0.65,28,"ATL","Winning Streak"
"70",TRUE,TRUE,TRUE,FALSE,70,0.8,15,"LAC","Winning Streak"
"71",TRUE,TRUE,TRUE,FALSE,71,0.684,25,"MIA","Winning Streak"
"72",TRUE,FALSE,TRUE,FALSE,72,0.824,28,"MIA","Winning Streak"
"73",TRUE,TRUE,TRUE,TRUE,73,0.792,23,"CHH","Winning Streak"
"74",TRUE,FALSE,TRUE,FALSE,74,0.857,20,"ORL","Winning Streak"
"75",FALSE,FALSE,TRUE,FALSE,75,0.607,24,"CHH","No Winning Streak"
"76",TRUE,TRUE,TRUE,FALSE,76,0.657,18,"NJN","Winning Streak"
"77",TRUE,TRUE,TRUE,TRUE,77,0.929,22,"PHI","Winning Streak"
"78",TRUE,FALSE,TRUE,FALSE,78,0.792,14,"CLE","Winning Streak"
"79",TRUE,FALSE,FALSE,FALSE,79,0.696,16,"MIL","Winning Streak"
"80",TRUE,TRUE,FALSE,FALSE,80,0.765,19,"DET","Winning Streak"
"81",FALSE,FALSE,FALSE,FALSE,81,0.615,31,"IND","No Winning Streak"
"82",TRUE,TRUE,TRUE,FALSE,82,0.739,24,"WSB","Winning Streak"
